from Game import FruitageGame
from Player import Player

fruits = ["Клубника", "Малина", "Ананас", "Банан", "Апельсин"]

print("Приветствуем в игре Фруктаж!")
print("Базовые правила настольной игры Фруктаж:")
print("В этой версии мы используем только игровую колоду.")
print("Колода перемешивается и выкладывается в центр стола так, чтобы сверху было изображено фруктовое ассорти.")
print("Все участники играют одновременно, активный игрок переворачивает верхнюю карту колоды и кладет её рядом.")
print("Если на перевернутой карте изображён фрукт, нужно назвать количество таких фруктов на верхней карте колоды.")
print("Если изображена цифра, то нужно назвать фрукт, который изображен столько раз на верхней карте колоды.")
print("Игрок, который первым назвал правильный ответ, забирает себе перевёрнутую карту и получает 1 победное очко.")
print("")

# Создаем игроков
player1 = Player("Дима")
player2 = Player("Мария")
players = [player1, player2]

game = FruitageGame(players, fruits)
game.start_game()